<!DOCTYPE html>
<html>
    
    <head>
      <title> About Us </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("w.jpg");
background-repeat: no-repeat, repeat;
background-size:cover;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(117, 117, 117);  
text-align: center;
font-size: 70px;
}
span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

div#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

.right {
width: 25%;
padding: 10px;
margin: 5px;
height: 370px;
display: block;
margin-left: auto;
margin-right: auto;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 200%;
  border: 5px solid gray;
  background-color: rgba(199, 141, 141, 0.582);
  font-family:'Times New Roman';
}

.bot {
background-color: rgba(214, 203, 203, 0.87);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}


 @media only screen and (max-width:2000px) {
  /* For desktop: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }

  .one {
    width: auto;
  }
  
  .bot {
    width: 100%;
  }

  @media only screen and (max-width:500px) {
  /* For tablets: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }
   
  .one {
    width: auto;
  }

  .bot {
    width: 100%;
  }

  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }

  .one {
    width: auto;
  }

  .bot {
    width: 100%;
  }
  }
}
}

        </style>

    <body>
       <h1> <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> </h1>

       <div id=line> </div>
       <br>

 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="course.html">Courses &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="enroll.html">Enrollment &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  
<div class="right">
   <img src="logo1.png" >
</div>


<section class="one">
    <p> <center><b>About Us</b><br></center>
        <br>
        University of Baguio (UB) is a private university located in the City of Baguio in the Cordillera Administrative Region. <br>
        It was established in 1948 by Dr. Fernando Gonzaga Bautista as the Baguio Technical Institute. Since its foundation, <br>
        the institution has marked its name as one of the top universities of the region. 
<br>
<br>
        UB offers a wide range of undergraduate and graduate degree programs, covering the fields of Business, Criminology, Law, Healthcare, <br>
         Dental Medicine, Engineering and Architecture, Communications, Education, Computer Technology, and Hospitality and Tourism. <br>
         It also offers over twenty (20) associate, certificate, and diploma programs. UB is likewise open for basic education with <br>
         its Laboratory Elementary School, High School, Science High School, and Senior High School departments.
<br>
<br>
        Guided by its vision of providing balanced quality education by nurturing academic excellence, relevant social skills and ethical <br>
        values in a fun learning environment, UB continues to expand and innovate its programs with a number of Levels IV, III, II, and I accreditations. <br>
        The institution is also home to passers and topnotchers in different licensure board examinations. 
<br>
<br>    
     <center><b> University of Baguio Facts:</b> </center>  

        Since 1965, UB has been producing board topnotchers in Medical Technology, Criminology, Engineering, Teacher Education, Dentistry, and Accountancy.<br>
         
        In 2009, the University received the Autonomous Status from the Commission on Higher Education (CHEd).<br>
         
        UB has over 15,000 students, composed of locals and foreign nationals.<br>
        
    </p> 
</section>


<footer class="bot">
    <b>
    <p id="name1"></p>
    <p id="name2"></p>
    <p id="name3"></p>
    <p id="name4"></p>
   </b>
</footer>

<script>
       document.getElementById("name1").innerHTML = "Genearal Luna Road, Baguio City";
       document.getElementById("name2").innerHTML = "+6374-423-0259";
       document.getElementById("name3").innerHTML = "(074) 442-4915";
       document.getElementById("name4").innerHTML = "registrar@e.ubaguio.edu";
</script>

    </body>

</html>