<!DOCTYPE html>
<html>
    
    <head>
      <title> VMO </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("w.jpg");
background-repeat: no-repeat, repeat;
background-size:cover;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(117, 117, 117);  
text-align: center;
font-size: 70px;
}
span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

div#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

.right {
width: 25%;
padding: 10px;
margin: 5px;
height: 370px;
display: block;
margin-left: auto;
margin-right: auto;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 200%;
  border: 5px solid gray;
  background-color: rgba(199, 141, 141, 0.582);
  font-family:'Times New Roman';
  text-align: center;
}

.bot {
background-color: rgba(214, 203, 203, 0.87);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}


 @media only screen and (max-width:2000px) {
  /* For desktop: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }

  .one {
    width: auto;
  }
  
  .bot {
    width: 100%;
  }

  @media only screen and (max-width:500px) {
  /* For tablets: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }
   
  .one {
    width: auto;
  }

  .bot {
    width: 100%;
  }

  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: auto;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 100%;
  }

  .right {
    width: 25%;
  }

  .one {
    width: auto;
  }

  .bot {
    width: 100%;
  }
  }
}
}

        </style>

    <body>
       <h1> <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> </h1>

       <div id=line> </div>
       <br>

 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="course.html">Courses &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="enroll.html">Enrollment &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  
<div class="right">
   <img src="logo1.png" >
</div>


<section class="one">
    <p> <b>VISION</b><br>
        In pursuit of perfection, the University of Baguio is <br>
        committed to provide balanced quality education by <br>
        nurturing academic execellence, relevant social skills and<br>
        ethical values in a fun learning environment.
<br>
<br>
        <b>MISSION</b><br>
        The University of Baguio educates indiviual to be<br>
        empowered professionals in the global community.
<br>
<br>
        <b>INSTITUTIONAL OBJECTIVES</b><br>
        The Univerity of Baguio aims to produce a graduate who: <br>
        1. exemplifies a higher standard of learning; <br>
        2. manifests the msatery of relevant skills; <br>
        3. upholds a conduct that is rightful and just; <br>
        4. undertakes secientific and significant researches; <br>
        5. advocates sustainable programs for the community and the environmrnt; and<br>
        6. lead and demonstrates exemplary performance in the field of specialization. <br>

    </p> 
</section>



<footer class="bot">
    <b>
    <p id="name1"></p>
    <p id="name2"></p>
    <p id="name3"></p>
    <p id="name4"></p>
    </b>
</footer>

<script>
       document.getElementById("name1").innerHTML = "Genearal Luna Road, Baguio City";
       document.getElementById("name2").innerHTML = "+6374-423-0259";
       document.getElementById("name3").innerHTML = "(074) 442-4915";
       document.getElementById("name4").innerHTML = "registrar@e.ubaguio.edu";
</script>


    </body>

</html>